<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="section.css"/>
    <title>Responsive section</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    line-height: 1.4;
    /* background-color: #ddd6fe; */
    height: 3000px;
}
.work-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2.5rem;
}
.heading {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
}
.heading h2{
    font-size: 1.8rem;
}
.heading span{
    display: inline-block;
    margin: 0.25rem 0 1rem 0;
    width: 6rem;
    height: 0.25rem;
    background-color: #ff725e;
}
.heading p{
    line-height: 1.625;
}
@media screen and (min-width: 1024px){
    .heading p{
        width: 75%;
        margin: 0 auto;
    }
}
img{
    width: 100%;
    height: 100%;
}
.project{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
}
.card{
    padding: 1rem;
}
@media screen and (min-width: 640px){
    .card{
        width: 50%;
    }
}
@media screen and (min-width: 1024px){
    .card{
        width: 33.3%;
    }
}
.profile{
    position: absolute;
}
.profile img{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    object-fit: cover;
    object-position: center;
}
.desc{
    position: relative;
    padding: 2.5rem;
    z-index: 1;
    background-color: #263238;
    color: #fff;
    opacity: 0;
}
.desc p{
    margin-top: 0.5rem;
}
.desc:hover{
    opacity: 100%
}
    </style>
</head>
<body>

    <section class="work">
        <div class="work-container">
            <div class="heading">
                <h2>My Work</h2>
                <span></span>
                <p>Lorem, ipsum dolorsit amet consectetur adipiscing elit. Laudatium quia,molestiae eum, earum repellat ipsam, distincio ullam atque fuga dolorem</p>
            </div>
            <div class="project">
                <div class="card">
                    <div class="profile">
                        <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                        <div class="desc">
                            <h3>image gallery</h3>
                            <p>Lorem, ipsum dolorsit amet consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="profile">
                        <img src="https://images.pexels.com/photos/4126724/pexels-photo-4126724.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                        <div class="desc">
                            <h3>image gallery</h3>
                            <p>Lorem, ipsum dolorsit amet consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="profile">
                        <img src="https://images.pexels.com/photos/811587/pexels-photo-811587.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                        <div class="desc">
                            <h3>image gallery</h3>
                            <p>Lorem, ipsum dolorsit amet consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="profile">
                        <img src="https://images.pexels.com/photos/326503/pexels-photo-326503.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                        <div class="desc">
                            <h3>image gallery</h3>
                            <p>Lorem, ipsum dolorsit amet consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="profile">
                        <img src="https://images.pexels.com/photos/163097/twitter-social-media-communication-internet-network-163097.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                        <div class="desc">
                            <h3>image gallery</h3>
                            <p>Lorem, ipsum dolorsit amet consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="profile">
                        <img src="https://images.pexels.com/photos/811587/pexels-photo-811587.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                        <div class="desc">
                            <h3>image gallery</h3>
                            <p>Lorem, ipsum dolorsit amet consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                </div>
                </div>
            </section>