<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quads clothings</title>
    <link rel="stylesheet" type="text/css" href="store.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("https://images.pexels.com/photos/1488463/pexels-photo-1488463.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-repeat: no-repeat, repeat;
    background-color: azure;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: black;
}

.container {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3rem;
    display: grid;
    place-items: center;
    text-align: center;
}

h1 {
    color: antiquewhite;
    font-size: 3rem;
}

@media screen and (max-width: 500px) {
    h1{
        font-size: 2rem;
    }
}
</style>
    
</head>
<body>
    <div class="container">
        <h1>Welcome to<br> Quads Online Cloth Store</h1>
    </div>
    <div style="background-image: url('https://images.pexels.com/photos/1488463/pexels-photo-1488463.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
    </div>
</body>
</html>